AWS_ACCESS_KEY_ID=AKIASELYRUCQXGQFI67C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=aws-s3-nodetuto
MONGO_URI=mongodb+srv://edvin08:edvin08@cluster0.imzq1z2.mongodb.net/?retryWrites=true&w=majority
SECRET="secretpassord"
PORT=4000